<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&family=Overpass:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'League Spartan', sans-serif;
    }
    :root{
      --result-color:hsl(0, 0%, 100%);
      --normal-text: #fff;
      --background-color: hsl(222, 26%, 31%);
      --result-box:  hsl(224, 36%, 15%);
      --button-bg:#fff;
      --button-shadow: inset 0px -3px  hsl(28, 16%, 65%);
      --button-primary:  hsl(221, 14%, 31%);
      --toggle-circle: hsl(6, 63%, 50%);
      --selected-color:hsl(225, 21%, 49%);
      --selected-shadow: inset 0px -3px hsl(224, 28%, 35%);
      --toggle-bg:hsl(223, 31%, 20%);
      --last-btn-shadow: inset 0px -3px hsl(6, 70%, 34%);
      --last-btn-color :hsl(0, 0%, 100%);
    }
    html{
      font-size: 62.5%;
    }
    body{
     
      background-color:var(--background-color);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    body.second{
      --result-color:hsl(0, 0%, 0%);
      --selected-shadow: inset 0px -3px hsl(185, 58%, 25%);
      --normal-text: hsl(0, 0%, 0%);
      --background-color:hsl(0, 0%, 90%);
      --result-box:   hsl(0, 0%, 93%);
      --button-bg:#fff;
      --button-shadow: inset 0px -3px  hsl(28, 16%, 65%);
      --button-primary:  hsl(221, 14%, 31%);
      --toggle-circle: hsl(25, 98%, 40%);
      --selected-color: hsl(185, 42%, 37%);
      --toggle-bg: hsl(0, 5%, 81%);
      --last-btn-shadow: inset 0px -3px hsl(6, 70%, 34%);
      --last-btn-color :hsl(0, 0%, 100%);
    }
    body.third{
      --result-color:hsl(52, 100%, 62%);
      --selected-shadow: inset 0px -3px hsl(290, 70%, 36%);
      --normal-text:hsl(52, 100%, 62%);
      --background-color :hsl(268, 75%, 9%);
      --result-box: hsl(268, 71%, 12%);
      --button-bg:hsl(268, 47%, 21%);
      --button-shadow: inset 0px -3px  hsl(290, 70%, 36%);
      --button-primary: hsl(52, 100%, 62%);
      --toggle-circle:hsl(176, 100%, 44%);
      --selected-color: hsl(268, 47%, 21%);
      --toggle-bg:hsl(268, 71%, 12%);
      --last-btn-shadow: inset 0px -3px hsl(177, 92%, 70%);
      --last-btn-color :hsl(198, 20%, 13%);
    }
    .container{
      width: 36%;
      /* border: 1px solid red; */
    }
    .row-boxes{
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    .heading{
      display:flex;
      align-items: center;
      justify-content: space-between;
      color:var(--normal-text);
    }
    .heading span{
      text-transform: uppercase;
      font-size: 7px;
    }
    .result{
      height: 90px;
      border-radius: 10px;
      background-color: var(--result-box);
    }
    .buttons{
      border-radius: 10px;
      background-color: var(--toggle-bg);
      padding: 24px;
      display: grid;
      gap: 16px;
      grid-template-columns: repeat(auto-fit,minmax(6rem,1fr));
      grid-template-rows: repeat(5,43px);
    }
    .buttons button{
      color:var(--button-primary);
      background-color: var(--button-bg);
      font-size: 24px;
      font-weight: bolder;
      border-radius: 8px;
      border: none;
      box-shadow: var(--button-shadow);
      transition: all .2s ease-in-out;
    }
    .buttons button:active{
      scale: 0.87;
  
    }
    button:nth-last-child(2),button:nth-child(4){
      color: hsl(0, 0%, 100%);
      background-color: var(--selected-color);
      box-shadow:var(--selected-shadow);
    }
    button:nth-last-child(2):hover,button:nth-child(4):hover{
      background-color:hsl(224, 21%, 68%) ;
      color: #fff;
    }
    button:nth-last-child(2){
      grid-column: 1/3;
    }
    button:nth-last-child(1){
      box-shadow:var(--last-btn-shadow);
      color:var(--last-btn-color);
      grid-column: 3/5;
      background-color: var(--toggle-circle);
    }
    .buttons .small-btn{
      font-size: 16px;
    }
    .toggle{
            position: relative;
            display: flex;
            align-items: center;
            background-color:var(--toggle-bg);
            width: 40px;
            height: 16px;
            border-radius: 20px;
        }
        .toggle span{
            position: absolute;
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin-left: 2px;
            background-color:var(--toggle-circle);
        }
        .toggle span.middle{
            right:14px ;
        }
        .right{
            right: 1px;
        }
        .theme{
          /* justify-content: space-around; */
          display: flex;
          align-items: flex-end;
        }
        .theme>span{
          font-size: 1rem;
          margin-right: 20px;
          margin-bottom: 5px;
        }
        .switch_num{
          display: flex;
          justify-content: space-around;
          font-size: 7px;
          margin-bottom: 4px;
        }
        @media (max-width:940px) {
          html{
            font-size: 50%;
          }
          .container{
            width: 40%;
          }
        }
        
        @media (max-width:720px) {
          html{
            font-size: 50%;
          }
          .container{
            width: 46%;
          }
        }

        @media (max-width:540px) {
          html{
            font-size: 43%;
          }
          .container{
            width: 60%;
          }
        }
        @media (max-width:400px) {
          .container{
            width: 94%;
          }
        }
        h2{
          font-size: 3rem;
        }
        .result{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          color: var(--result-color);
          font-size:4rem ;
          padding-left: 2.4rem;
          font-weight: 700;
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="row-boxes">
      <div class="heading">
        <h2>calc</h2>
        <div class="theme">
          <span>theme</span>
          <div>
            <div class="switch_num">
              <span>1</span>
              <span>2</span>
              <span>3</span>
            </div>
            <div class="toggle">
                <span class="button"></span>
            </div>
        </div>
        </div>
      </div>
      <div class="result">
        0
      </div>
      <div class="buttons">
        <button class="btn" onclick="Calculate('7')">7</button>
        <button class="btn" onclick="Calculate('8')">8</button>
        <button class="btn" onclick="Calculate('9')">9</button>
        <button class="btn small-btn" onclick="
         ElemDelete();
        ">DEL</button>
        <button class="btn" onclick="Calculate('4')">4</button>
        <button class="btn" onclick="Calculate('5')">5</button>
        <button class="btn" onclick="Calculate('6')">6</button>
        <button class="btn" onclick="Calculate(' + ')">+</button>
        <button class="btn" onclick="Calculate('1')">1</button>
        <button class="btn" onclick="Calculate('2')">2</button>
        <button class="btn" onclick="Calculate('3')">3</button>
        <button class="btn" onclick="Calculate(' - ')">-</button>
        <button class="btn" onclick="Calculate(' . ')">.</button>
        <button class="btn" onclick="Calculate('0')">0</button>
        <button class="btn" onclick="Calculate(' / ')">/</button>
        <button class="btn" onclick="Calculate(' * ')">x</button>
        <button class="btn small-btn" onclick="
        num ='';
        document.querySelector('.result').innerHTML=0;
          console.log('console is cleared');
        ">RESET</button>
        <button class="btn small-btn" onclick="
       calResult();
        ">=</button>
      </div>
    </div>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script>

    // toggle section
    const toggleBtn = document.querySelector('.button');
    const toggleBox = document.querySelector('.toggle');




    // toggleBtn.addEventListener('click',()=>{  
    //  if(toggleBtn.classList.contains('middle')){
    //         document.body.classList.remove('second');
    //         document.body.classList.add('third');
    //         toggleBtn.classList.remove('middle');
    //         toggleBtn.classList.add('right');
    //     }
    //     else if(toggleBtn.classList.contains('right')){
    //         document.body.classList.remove('third');
    //         toggleBtn.classList.remove('right');
    //     }
    //     else if(!toggleBtn.classList.contains('middle')){
    //       document.body.classList.add('second');
    //         toggleBtn.classList.add('middle');
    //     }
    // });




    toggleBox.addEventListener('click',()=>{
      if(toggleBtn.classList.contains('middle')){
            document.body.classList.remove('second');
            document.body.classList.add('third');
            toggleBtn.classList.remove('middle');
            toggleBtn.classList.add('right');
        }
        else if(toggleBtn.classList.contains('right')){
            document.body.classList.remove('third');
            toggleBtn.classList.remove('right');
        }
        else if(!toggleBtn.classList.contains('middle')){
          document.body.classList.add('second');
            toggleBtn.classList.add('middle');
        }
    })

    // calculation functionsality

    let num = '';
    function Calculate(value){
        num +=value;
        console.log(num);
        document.querySelector('.result').innerHTML=num;
      }
      function ElemDelete(){
        num = num.trim();
          num = num.substring(0,num.length-1);
          document.querySelector('.result').innerHTML=num;
      }

        function calResult(){
            num=eval(num);
            num=num.toString();
            document.querySelector('.result').innerHTML=num;
            console.log(typeof(num));
        }

    
</script>
</body>
</html>